<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>مدیریت شارژ</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="container py-4">
    <h2>سیستم مدیریت شارژ سیم‌کارت</h2>
    <hr>
    {% if user.is_authenticated %}
      <p>سلام {{ user.username }} | <a href="/auth/logout/">خروج</a></p>
    {% endif %}
    {% block content %}{% endblock %}
</body>
</html>
