{% extends 'base.html' %}
{% block content %}
<h4>لیست خریدهای انجام شده</h4>
<table class="table table-striped">
  <thead>
    <tr>
      <th>کارگر</th>
      <th>شماره</th>
      <th>مبلغ</th>
      <th>تاریخ</th>
      <th>خریدار</th>
    </tr>
  </thead>
  <tbody>
    {% for tx in transactions %}
    <tr>
      <td>{{ tx.worker.name }}</td>
      <td>{{ tx.worker.phone_number }}</td>
      <td>{{ tx.amount }} تومان</td>
      <td>{{ tx.timestamp|date:'Y-m-d H:i' }}</td>
      <td>{{ tx.buyer.username }}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
<a href="/create/" class="btn btn-primary">خرید جدید</a>
{% endblock %}
