<!DOCTYPE html>
<html lang="fa">
<head><meta charset="UTF-8"><title>گزارش‌ها</title></head>
<body>
<h1>گزارش خرید شارژ</h1>
<form method="get">{{ form.as_p }}<button type="submit">فیلتر</button></form>
<table border="1"><tr><th>کارگر</th><th>مبلغ</th><th>تاریخ</th><th>خریدار</th></tr>
{% for tx in transactions %}
<tr><td>{{ tx.worker.name }}</td><td>{{ tx.amount }}</td><td>{{ tx.timestamp }}</td><td>{{ tx.buyer.username }}</td></tr>
{% endfor %}
</table>
<a href="/export/">خروجی CSV</a>
<a href="/add/">ثبت جدید</a>
</body></html>
