{% extends 'base.html' %}
{% block content %}
  <h2>گزارش تراکنش‌ها</h2>

  <form method="get" class="mb-3">
    {{ form.as_p }}
    <button type="submit" class="btn btn-secondary">اعمال فیلتر</button>
  </form>

  <table class="table table-bordered">
    <thead>
      <tr>
        <th>کارگر</th>
        <th>شماره</th>
        <th>مبلغ</th>
        <th>تاریخ</th>
        <th>خریدار</th>
      </tr>
    </thead>
    <tbody>
      {% for tx in transactions %}
        <tr>
          <td>{{ tx.worker.name }}</td>
          <td>{{ tx.worker.phone_number }}</td>
          <td>{{ tx.amount }}</td>
          <td>{{ tx.timestamp|date:'Y-m-d H:i' }}</td>
          <td>{{ tx.buyer.username }}</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock %}
